@white: #FFFFFF;

@page-title-border: #999999;

@link: #0066CC;

@user-nav-bg: #333333;
@user-nav-a: #eeeeee;
@user-nav: #666666;



@footer-border: #999999;

.container{
  background: @white;

  a{
    color: @link;
    background: @white;
  }

  a:hover{
    color: @link;
    background: @white;
  }
}

#user_nav{
  padding: 4px;
  width: 100%;
  background: @user-nav-bg;
  color: @user-nav;

  a{
    color: @user-nav-a;
    text-decoration: none;
  }
}

#page_content{}

.page_title
{
  font-size: 200%;
  margin-bottom: 1em;
  border-bottom: 1px solid @page-title-border;
}


#list_title{
  margin-bottom: 2px;
  font-weight: bold;
  font-size: 125%;
}


#db-list{
  li
  {
    font-size: 120%;
    padding-top: 5px;
    list-style: none;
  }
}

#form-para
{
  padding-top: 20px;
  margin-bottom: 5px;
}

label{
  color: #666666;
  font-weight: normal;
}

#subform-title
{
  border-bottom: 1px solid #999999;
  font-weight: bold;
  font-size:125%;
  margin-top: 1em;
  margin-bottom: 1em;
  color: #999999;
  background: #dddddd;
}

#form-title-option
{
  font-size:80%;
  text-align:right;
  label{
    font-weight:normal;
  }
}

#submit-button{
  text-align: center;
  margin-top: 1em;

  input[type="submit"]
  {
    font-size: 125%;
    font-weight: bold;
  }
}

#footer{
  border-top:1px solid @footer-border;
  margin-top: 3em;
  margin-bottom: 1em;
  padding-top: 5px;
}
