!white = #FFFFFF

!page_title_border = #999999
!link = #0066CC

!user_nav_bg = #333333
!user_nav_a = #eeeeee
!user_nav = #666666

!footer_border = #999999



#page_content

.page_title
  font-size: 200%
  margin-bottom: 1em
  border:
    bottom:
      width: 1px
      style: solid
      color = !page_title_border



#list_title
  margin-bottom: 2px
  font-weight: bold
  font-size: 125%

#db-list
  li
    font-size: 120%
    padding-top: 5px
    list-style: none


#footer
  border:
    top:
      width: 1px
      color: solid
      color = !footer_border
  margin-top: 3em
  margin-bottom: 1em
  padding-top: 5px

